<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="googlesearchcss.css" />
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Google</title>
    </head>

    <body>

        <div class="container">

            <a href="file:///C:/Users/carte/source/repos/Google/google%20main.html#">
                <img class="logo" src="https://lh3.googleusercontent.com/pl5DiHXVVrsxMQl-ZjSqw_4MrIsBWOqIgqAIlBWI5MKXdUi5isBHeVe8DSAkEyIFw4p-5cg8j0mHUSEk3ct7qyZJbcXKH2Xo538vfBMkIugMuU586SJIn7L9mLXDPN4tDd47WKdXvOAAouZaAWJstEjz13-mQo303_eKci-kAMqhI4SBfAEiok_tJwVifgTp3DXXUy4w9JHxKzI8mTm987n5Y7oonpvo7zb7zqZMKWIVQSImzOv8VZ4n1OdUaSKFSeo-NLSQdogc34Bt_rAyVgyIahuYsI1w3CrdmTS9rFTsqX4Z1pqumkk7EMWOgQLcK4AF8pM1ixCsSh4keJPRs_TrQtWk_KdcyRpfDrjYOLZIhbFE_Jk8hJKVE9ZySadb0H8Fp5R2PBwJB3YPPbYVjsGb0pkxxvQ4h110uK9qnC53ieMEph_4iJe9Z_reC4K3fXyLoA0fUp8QS2Z2W7VRN6PyGy7nJ3BCBLRRIIjZIEZJg8umaw31iCRqsM2k-wT0G04lgOfqWt04rdX8hP0DisiJE_IwCmCMHX-ofYsBte6q7OfGVWxr_wxTJfa6SVB6qdWg=w568-h192-no" />
            </a>
                <div class="search_content">

                    <div class="form ">

                        <form action="">
                            <label for="form-search"></label>

                            <input type="text" class="form-search glow" placeholder="Search Google or type in URL">
                            <button class="close-icon" type="reset"></button>
                        </form>
                    </div>

                    <div class="labels_content">
                        <div class="labels all"><a href="#">All</a></div>
                        <div class="labels"><a href="#">Videos</a></div>
                        <div class="labels"><a href="#">Images</a></div>
                        <div class="labels"><a href="#">Apps</a></div>
                        <div class="labels"><a href="#">Shopping</a></div>
                        <div class="labels"><a href="#">More</a></div>
                        <div class="optionsButton"><a href="#">Settings</a></div>
                        <div class="optionsButton"><a href="#">Tools</a></div>
                    </div>

                    <div class="input_line"></div>
                    <div class="results_num">About 1,250,000,000 results (1.04 seconds) </div>
                    <div class="">

                        <a href="https://www.thegymgroup.com"><p class="gymGroup">www.thegymgroup.com</p><h3>The Gym Group | Low Cost Gyms | Open 24/7 | No Contract</h3></a>
                        <div class="googleContent">
                            <p>Join The Gym Group today for affordable gym membership with no contract. Enjoy unlimited 24 hour gym access and free gym classes for a low monthly cost.</p>
                        </div>
                    </div>

                    <div class="">
                        <a href="https://www.jsgyms.co.uk"><p class="gymGroup">www.jsgyms.co.uk</p><h3>Gym Memberships Cardiff | Join Online Now | JD Gyms</h3></a>
                        <div class="googleContent">
                            <p>Looking for the best gym in Cardiff? Look no further! No contract, Join online now and pay NO joining fee! NOW OPEN! Just £19.99 No Contract.</p>
                        </div>
                    </div>

                    <div class="">
                        <a href="https://www.thegymgroup.com"><p class="gymGroup">www.thegymgroup.com</p><h3>The Gym Group | Low Cost Gyms | Open 24/7 | No Contract</h3></a>
                        <div class="googleContent">
                            <p>Join The Gym Group today for affordable gym membership with no contract. Enjoy unlimited 24 hour gym access and free gym classes for a low monthly cost.</p>
                        </div>
                    </div>
                    <div class="">
                        <a href="https://www.jsgyms.co.uk"><p class="gymGroup">www.jsgyms.co.uk</p><h3>Gym Memberships Cardiff | Join Online Now | JD Gyms</h3></a>
                        <div class="googleContent">
                            <p>Looking for the best gym in Cardiff? Look no further! No contract, Join online now and pay NO joining fee! NOW OPEN! Just £19.99 No Contract.</p>
                        </div>
                    </div>
                    <div class="">
                        <a href="https://www.thegymgroup.com"><p class="gymGroup">www.thegymgroup.com</p><h3>The Gym Group | Low Cost Gyms | Open 24/7 | No Contract</h3></a>
                        <div class="googleContent">
                            <p>Join The Gym Group today for affordable gym membership with no contract. Enjoy unlimited 24 hour gym access and free gym classes for a low monthly cost.</p>
                        </div>
                    </div>
                    <div class="">
                        <a href="https://www.jsgyms.co.uk"><p class="gymGroup">www.jsgyms.co.uk</p><h3>Gym Memberships Cardiff | Join Online Now | JD Gyms</h3></a>
                        <div class="googleContent">
                            <p>Looking for the best gym in Cardiff? Look no further! No contract, Join online now and pay NO joining fee! NOW OPEN! Just £19.99 No Contract.</p>
                        </div>
                    </div>
                    <div class="">
                        <a href="https://www.thegymgroup.com"><p class="gymGroup">www.thegymgroup.com</p><h3>The Gym Group | Low Cost Gyms | Open 24/7 | No Contract</h3></a>
                        <div class="googleContent">
                            <p>Join The Gym Group today for affordable gym membership with no contract. Enjoy unlimited 24 hour gym access and free gym classes for a low monthly cost.</p>
                        </div>
                    </div>
                    <div class="">
                        <a href="https://www.jsgyms.co.uk"><p class="gymGroup">www.jsgyms.co.uk</p><h3>Gym Memberships Cardiff | Join Online Now | JD Gyms</h3></a>
                        <div class="googleContent">
                            <p>Looking for the best gym in Cardiff? Look no further! No contract, Join online now and pay NO joining fee! NOW OPEN! Just £19.99 No Contract.</p>
                        </div>
                    </div>


</body>
</html>